Merge "Crankshaft.stp";
// Mesh control
Mesh.ElementOrder=2;
Mesh.Optimize=1;
// Display control
//Mesh.SurfaceEdges = 1;
Mesh.SurfaceFaces = 1;
Mesh.VolumeEdges = 0;
//Mesh.VolumeFaces = 0;

Transfinite Line {215, 212} = 15 Using Progression 1;
Transfinite Line {150, 139} = 15 Using Progression 1;
Transfinite Line {218, 128} = 15 Using Progression 1;
Transfinite Line {211, 167, 210} = 15 Using Progression 1;
Transfinite Line {189, 208, 209, 207} = 15 Using Progression 1;
Transfinite Line {205, 204, 206} = 15 Using Progression 1;
Transfinite Line {203, 201, 202, 200} = 15 Using Progression 1;
Transfinite Line {191, 199, 197} = 15 Using Progression 1;
Transfinite Line {196, 194} = 15 Using Progression 1;
Transfinite Line {192, 191, 186} = 15 Using Progression 1;
Transfinite Line {189, 165} = 15 Using Progression 1;
Transfinite Line {185, 187} = 15 Using Progression 1;
Transfinite Line {153, 186} = 15 Using Progression 1;
Transfinite Line {133, 183, 184, 129} = 15 Using Progression 1;
Transfinite Line {125, 157, 162, 182} = 15 Using Progression 1;
Transfinite Line {13, 116, 181, 178} = 15 Using Progression 1;
Transfinite Line {15, 118, 180, 179} = 15 Using Progression 1;
Transfinite Line {177, 119, 115, 178, 14, 179} = 15 Using Progression 1;
Transfinite Line {10, 176} = 15 Using Progression 1;
Transfinite Line {175, 140, 174, 137} = 15 Using Progression 1;
Transfinite Line {3, 171, 173, 172} = 15 Using Progression 1;
Transfinite Line {167, 170, 169} = 15 Using Progression 1;
Transfinite Line {236, 172, 173, 238} = 15 Using Progression 1;
Transfinite Line {117, 180, 16, 181} = 15 Using Progression 1;
Transfinite Line {143, 237} = 15 Using Progression 1;
Transfinite Line {160, 196} = 15 Using Progression 1;
Transfinite Line {24, 236, 4, 2} = 15 Using Progression 1;
Transfinite Line {224, 11, 9, 176} = 15 Using Progression 1;
Transfinite Line {223, 235, 17, 7} = 15 Using Progression 1;
Transfinite Line {234, 22, 227, 225} = 15 Using Progression 1;
Transfinite Line {235, 18, 20, 222} = 15 Using Progression 1;
Transfinite Line {226} = 25 Using Progression 1;
Transfinite Line {232, 231} = 25 Using Progression 1;
Transfinite Line {233, 229} = 25 Using Progression 1;
Transfinite Line {233, 232} = 25 Using Progression 1;
Transfinite Line {230, 228} = 15 Using Progression 1;
Transfinite Line {230, 228} = 15 Using Progression 1;
Transfinite Line {229, 231} = 25 Using Progression 1;
Transfinite Line {226} = 25 Using Progression 1;
Transfinite Line {23} = 25 Using Progression 1;
Transfinite Line {227, 225} = 25 Using Progression 1;
Transfinite Line {225} = 25 Using Progression 1;
Transfinite Line {12, 224} = 15 Using Progression 1;
Transfinite Line {222, 6, 21, 223} = 15 Using Progression 1;
Transfinite Line {221, 122, 177, 120} = 15 Using Progression 1;
Transfinite Line {220, 175} = 25 Using Progression 1;
Transfinite Line {91, 92} = 25 Using Progression 1;
Transfinite Line {86, 90} = 25 Using Progression 1;
Transfinite Line {88, 86, 87, 89} = 25 Using Progression 1;
Transfinite Line {85, 83, 84, 82} = 25 Using Progression 1;
Transfinite Line {70, 68, 77, 81} = 25 Using Progression 1;
Transfinite Line {72, 74, 76, 73, 73, 71, 54, 75} = 25 Using Progression 1;
Transfinite Line {71} = 25 Using Progression 1;
Transfinite Line {60, 62, 61} = 10 Using Progression 1;
Transfinite Line {68, 70, 69, 66} = 25 Using Progression 1;
Transfinite Line {55, 65, 58, 34, 59, 63} = 25 Using Progression 1;
Transfinite Line {54, 52} = 25 Using Progression 1;
Transfinite Line {46, 43, 42, 41, 47, 50, 49, 49, 44} = 25 Using Progression 1;
Transfinite Line {38, 36, 39, 28} = 25 Using Progression 1;
Transfinite Line {26, 36, 37, 30, 32, 34, 35} = 25 Using Progression 1;
Transfinite Line {28, 25, 29, 26} = 25 Using Progression 1;
Transfinite Line {27} = 25 Using Progression 1;
Transfinite Line {1, 24} = 25 Using Progression 1;
Transfinite Line {22, 23} = 25 Using Progression 1;
Transfinite Line {19, 5, 21, 20} = 10 Using Progression 1;
Transfinite Line {8, 19, 18, 17} = 10 Using Progression 1;
Transfinite Line {13, 15, 14, 16} = 15 Using Progression 1;
Transfinite Line {11, 9, 12, 10} = 15 Using Progression 1;
Transfinite Line {4, 2, 1, 3} = 25 Using Progression 1;
Transfinite Line {8, 5, 6, 7} = 15 Using Progression 1;
Transfinite Line {166, 159, 164, 165} = 10 Using Progression 1;
Transfinite Line {162, 160, 163} = 25 Using Progression 1;
Transfinite Line {159, 156} = 10 Using Progression 1;
Transfinite Line {155, 158, 156, 157} = 15 Using Progression 1;
Transfinite Line {152, 154, 151, 153} = 15 Using Progression 1;
Transfinite Line {150, 147, 149} = 10 Using Progression 1;
Transfinite Line {142, 145, 146, 144} = 10 Using Progression 1;
Transfinite Line {142, 136} = 10 Using Progression 1;
Transfinite Line {140, 143, 141} = 25 Using Progression 1;
Transfinite Line {137, 135, 138, 136} = 25 Using Progression 1;
Transfinite Line {132, 134, 131, 133} = 10 Using Progression 1;
Transfinite Line {128, 127, 129, 130} = 10 Using Progression 1;
Transfinite Line {125, 123} = 25 Using Progression 1;
Transfinite Line {122, 121, 116, 120, 116, 118, 115, 119, 119} = 25 Using Progression 1;
Transfinite Line {112, 114} = 25 Using Progression 1;
Transfinite Line {109, 110} = 25 Using Progression 1;
Transfinite Line {103, 99, 104, 107} = 25 Using Progression 1;
Transfinite Line {106} = 25 Using Progression 1;
Transfinite Line {100, 101, 103, 104, 47} = 25 Using Progression 1;
Transfinite Line {96, 91, 98, 97, 99, 100} = 25 Using Progression 1;
Transfinite Line {95, 88} = 25 Using Progression 1;
Transfinite Line {93, 94} = 25 Using Progression 1;
Transfinite Line {314, 356, 316, 315, 357, 358} = 25 Using Progression 1;
Transfinite Line {317, 72, 356, 354} = 25 Using Progression 1;
Transfinite Line {305, 299, 353, 352, 293, 290, 307} = 25 Using Progression 1;
Transfinite Line {352, 294, 350, 351} = 10 Using Progression 1;
Transfinite Line {295, 349, 350, 348} = 10 Using Progression 1;
Transfinite Line {346, 296, 348, 347} = 10 Using Progression 1;
Transfinite Line {301, 289, 282, 297, 346, 345} = 25 Using Progression 1;
Transfinite Line {288} = 25 Using Progression 1;
Transfinite Line {300, 343} = 25 Using Progression 1;
Transfinite Line {273, 278, 199, 265, 270, 340, 341} = 25 Using Progression 1;
Transfinite Line {340, 339, 338, 271} = 10 Using Progression 1;
Transfinite Line {337, 267, 336, 338} = 25 Using Progression 1;
Transfinite Line {335, 336, 268, 334} = 10 Using Progression 1;
Transfinite Line {275, 262, 204, 269, 334, 333, 211} = 25 Using Progression 1;
Transfinite Line {331, 274} = 25 Using Progression 1;
Transfinite Line {92, 327, 97, 98} = 25 Using Progression 1;
Transfinite Line {261, 94, 328, 329} = 25 Using Progression 1;
Transfinite Line {93, 260, 328, 329} = 25 Using Progression 1;
Transfinite Line {220, 327, 212, 96} = 25 Using Progression 1;
Transfinite Line {114, 109, 378, 379, 38, 29} = 25 Using Progression 1;
Transfinite Line {37, 383, 32, 44, 380, 56, 35, 27, 39} = 25 Using Progression 1;
Transfinite Line {383, 43, 377, 41, 107, 101, 46, 30} = 25 Using Progression 1;
Transfinite Line {58, 55, 33, 372, 373, 65, 75, 79} = 25 Using Progression 1;
Transfinite Line {85, 366, 378, 379} = 25 Using Progression 1;
Transfinite Line {90, 95, 89, 87, 377, 42} = 25 Using Progression 1;
Transfinite Line {49, 108} = 10 Using Progression 1;
Transfinite Line {105, 105, 48} = 10 Using Progression 1;
Transfinite Line {106, 376} = 10 Using Progression 1;
Transfinite Line {102} = 10 Using Progression 1;
Transfinite Line {74, 361, 359, 364, 363, 76} = 10 Using Progression 1;
Transfinite Line {76, 363, 361, 359, 364, 74} = 20 Using Progression 1;
Transfinite Line {371, 358, 63, 373, 370} = 10 Using Progression 1;
Transfinite Line {370, 371, 357, 59, 372} = 10 Using Progression 1;
Transfinite Line {367, 369, 368} = 10 Using Progression 1;
Transfinite Line {366, 365, 113, 111} = 25 Using Progression 1;
Transfinite Line {365, 349, 343, 345, 347, 351, 353} = 25 Using Progression 1;
Transfinite Line {83, 331, 341, 339, 337, 333, 335} = 25 Using Progression 1;
Transfinite Line {326, 362, 360, 364, 363, 81, 66} = 25 Using Progression 1;
Transfinite Line {361, 362, 325, 360, 69, 77} = 25 Using Progression 1;
Transfinite Line {359, 73, 355, 354, 71, 323, 321, 318} = 25 Using Progression 1;
Transfinite Line {280, 247, 281, 279} = 10 Using Progression 1;
Transfinite Line {278, 244, 276, 197, 245, 245} = 10 Using Progression 1;
Transfinite Line {277, 243, 276, 272} = 10 Using Progression 1;
Transfinite Line {155, 275, 274, 273} = 30 Using Progression 1;
Transfinite Line {240, 151, 272, 163, 164, 209, 209} = 10 Using Progression 1;
Transfinite Line {266, 206, 269, 270, 267} = 25 Using Progression 1;
Transfinite Line {271, 268} = 10 Using Progression 1;
Transfinite Line {257, 266, 265} = 10 Using Progression 1;
Transfinite Line {264, 258, 263, 198} = 10 Using Progression 1;
Transfinite Line {262, 194, 210, 207} = 10 Using Progression 1;
Transfinite Line {261, 260, 171, 238} = 25 Using Progression 1;
Transfinite Line {205, 259, 257} = 25 Using Progression 1;
Transfinite Line {255, 184} = 25 Using Progression 1;
Transfinite Line {255, 184} = 25 Using Progression 1;
Transfinite Line {183, 174} = 25 Using Progression 1;
Transfinite Line {237, 250} = 25 Using Progression 1;
Transfinite Line {145, 247} = 25 Using Progression 1;
Transfinite Line {187, 244} = 25 Using Progression 1;
Transfinite Line {154, 243} = 25 Using Progression 1;
Transfinite Line {182, 240} = 25 Using Progression 1;
Transfinite Line {326, 325, 221, 121} = 25 Using Progression 1;
Transfinite Line {323, 310, 322, 324} = 10 Using Progression 1;
Transfinite Line {321, 311, 320, 322} = 10 Using Progression 1;
Transfinite Line {318, 312, 320, 319} = 10 Using Progression 1;
Transfinite Line {317, 315, 313, 316} = 25 Using Progression 1;
Transfinite Line {123, 259, 313, 314} = 25 Using Progression 1;
Transfinite Line {312, 310, 311, 309} = 10 Using Progression 1;
Transfinite Line {217, 308, 217, 306, 292} = 10 Using Progression 1;
Transfinite Line {127, 307, 304, 307} = 10 Using Progression 1;
Transfinite Line {305, 255} = 10 Using Progression 1;
Transfinite Line {303, 254, 298, 302} = 10 Using Progression 1;
Transfinite Line {135, 301, 299, 300} = 30 Using Progression 1;
Transfinite Line {141, 144, 281, 251, 131, 299} = 10 Using Progression 1;
Transfinite Line {299} = 30 Using Progression 1;
Transfinite Line {291, 284, 297, 293, 295} = 25 Using Progression 1;
Transfinite Line {296, 294} = 10 Using Progression 1;
Transfinite Line {216, 290, 291} = 10 Using Progression 1;
Transfinite Line {250, 289, 287, 249, 250} = 10 Using Progression 1;
Transfinite Line {147, 288, 287} = 10 Using Progression 1;
Transfinite Line {285, 214, 286, 283} = 10 Using Progression 1;
Transfinite Line {284, 215, 282, 282} = 10 Using Progression 1;
Transfinite Line {304, 130, 305} = 10 Using Progression 1;
Transfinite Line {210, 168, 313, 123} = 35 Using Progression 1;
Transfinite Line {259, 314} = 35 Using Progression 1;
Transfinite Line {153, 276} = 15 Using Progression 1;
Transfinite Line {279, 146, 279} = 15 Using Progression 1;
Transfinite Line {168} = 15 Using Progression 1;
Transfinite Line {210} = 15 Using Progression 1;
Transfinite Line {207, 166} = 15 Using Progression 1;
Transfinite Line {155, 302, 133, 302} = 15 Using Progression 1;
Transfinite Line {307, 306} = 20 Using Progression 1;
Mesh 3;
Mesh.SaveAll = 1;
Physical Surface("Support")={104,112};
Physical Surface("Pressure")={144};
Save "Kurbellwelle.inp";
General.Trackball=0;
General.RotationX=10;
Geometry.HideCompounds = 1;
Save "gmshVT.png";
