# sys gmsh part.step -clcurv -3 -o gmsh.inp -order 2
# Reading the Gmsh .geo file and .inp file
sys gmsh Plasticity.geo
read Plasticity.inp

# Meshing the geometry and sending all.msh file
elty all qu8
send all abq

# set defination
comp upper do
comp lower do
send all abq pres -1
send lower abq nam
send upper abq nam

# Representation of the set, defined in gmsh and saving the Image
rot y
rot d 10
rot r 10
frame
hcpy png
sys mv hcpy_1.png geo.png

# Command for solving in CCX
sys ccx solve1
read solve1.frd

# Create the plot for deformed Surface and saving the Image
rot y
rot r 30
rot u 20
view disp
view elem
frame

zoom 0.9
rep all
ds -0 e 7

plot f all n
view disp
view elem
scal d 20
plot f all n
hcpy png
sys cp hcpy_1.png deformed.png
